--Dodavanje u tabelu PRJ_PRIVILEGIJA

INSERT INTO PRJ_PRIVILEGIJA VALUES(1,'Dodavanje korisnika');
INSERT INTO PRJ_PRIVILEGIJA VALUES(2,'Brisanje korisnika');
INSERT INTO PRJ_PRIVILEGIJA VALUES(3,'Pregled sadrzaja');
INSERT INTO PRJ_PRIVILEGIJA VALUES(NULL, 'Kopiranje sadrzaja');


--Dodavanje u PRJ_INTERFEJS_PRIVILEGIJA

INSERT INTO PRJ_INTERFEJS_PRIVILEGIJA VALUES(1,0);
INSERT INTO PRJ_INTERFEJS_PRIVILEGIJA VALUES(2,0);
INSERT INTO PRJ_INTERFEJS_PRIVILEGIJA VALUES(3,1);
INSERT INTO PRJ_INTERFEJS_PRIVILEGIJA VALUES(NULL, 1);



--Dodavanje u PRJ_MENI_PRIVILEGIJA

INSERT INTO PRJ_MENI_PRIVILEGIJA VALUES (1,1);
INSERT INTO PRJ_MENI_PRIVILEGIJA VALUES (2,1);
INSERT INTO PRJ_MENI_PRIVILEGIJA VALUES (3,1);
INSERT INTO PRJ_MENI_PRIVILEGIJA VALUES(NULL, 2);



--Dodavanje u PRJ_ADMIN_PRIVILEGIJA

INSERT INTO PRJ_ADMIN_PRIVILEGIJA VALUES(NULL);
INSERT INTO PRJ_ADMIN_PRIVILEGIJA VALUES(NULL);
INSERT INTO PRJ_ADMIN_PRIVILEGIJA VALUES(NULL);



--Dodavanje u PRJ_FUNKCIONALNA_PRIVILEGIJA

INSERT INTO PRJ_FUNKCIONALNA_PRIVILEGIJA VALUES(1);
INSERT INTO PRJ_FUNKCIONALNA_PRIVILEGIJA VALUES(2);
INSERT INTO PRJ_FUNKCIONALNA_PRIVILEGIJA VALUES(3);



--Dodavanje u PRJ_GRUPA

INSERT INTO PRJ_GRUPA VALUES(NULL, 'CEO', 'Privilegije koje ima CEO', '10-Sep-02 14:10:10.123000','10-Sep-02 14:10:10.123000', '10-Sep-02 14:10:10.123000' ,0);
INSERT INTO PRJ_GRUPA VALUES(NULL, 'Sekretarice', 'Privilegije koje imaju sekretarice', '2015-01-01', NULL, NULL ,0);
INSERT INTO PRJ_GRUPA VALUES(NULL, 'Administracija', 'Privilegije koje ima administracija', '15-DEC-2010', '07:00:00', '15:00:00' ,0);

--Dodavanje u  PRJ_IP

INSERT INTO  PRJ_IP VALUES('160.99.38.10');
INSERT INTO  PRJ_IP VALUES('160.100.38.10');
INSERT INTO  PRJ_IP VALUES('160.99.38.11');


--Dodavanje u PRJ_GUI_ELEMENT

INSERT INTO PRJ_GUI_ELEMENT VALUES(1, 'Login dugme');
INSERT INTO PRJ_GUI_ELEMENT VALUES(2, 'Logout dugme');
INSERT INTO PRJ_GUI_ELEMENT VALUES(3, 'Email textbox');

--Dodavanje u PRJ_DOZVOLJENE_IP

INSERT INTO PRJ_DOZVOLJENE_IP VALUES('160.99.38.10', 1);
INSERT INTO PRJ_DOZVOLJENE_IP VALUES('160.100.38.10', 2);
INSERT INTO PRJ_DOZVOLJENE_IP VALUES('160.99.38.11', 3);

--Dodavanje u PRJ_PRIPADA_GRUPI

INSERT INTO PRJ_PRIPADA_GRUPI VALUES(4,4);


--Dodavanje u PRJ_KORISNIK

INSERT INTO PRJ_KORISNIK VALUES(1, 'dacha204', 'Dalibor', 'Elizabeta', 'Aleksic', '2004995740001', '20-APR-1995', 'CEO', 'CEO', '1', '064345789', 'dacha@mail.com', 1);
INSERT INTO PRJ_KORISNIK VALUES(2, 'stefan81888', 'Stefan', 'Nebojsa', 'Stankovic', '2001996740001', '20-JAN-1996', 'CEO', 'CEO', '1', '24354689', 'stefan@mail.com', 1);

--Dodavanje u PRJ_DODELA_PRIVILEGIJA

INSERT INTO PRJ_DODELA_PRIVILEGIJA VALUES(1,1,'15-DEC-2010',1);
INSERT INTO PRJ_DODELA_PRIVILEGIJA VALUES(1,2,'15-DEC-2010',1);
INSERT INTO PRJ_DODELA_PRIVILEGIJA VALUES(2,1,'15-DEC-2010',1);


--Dodavanje u PRJ_SIFRE

INSERT INTO PRJ_SIFRE VALUES(1,'starwars', 2,'22-FEB-2010', 0);
INSERT INTO PRJ_SIFRE VALUES(2,'lastjedi', 2,'22-FEB-2010', 1);
INSERT INTO PRJ_SIFRE VALUES(3,'mojasifra', 1,'22-FEB-2010', 1);



--Dodavanje u  PRJ_PRIJAVLJIVANJE

INSERT INTO  PRJ_PRIJAVLJIVANJE VALUES(1,0,'160.100.38.10', '07:14:40','daca1234', 1);
INSERT INTO  PRJ_PRIJAVLJIVANJE VALUES(2,1,'160.100.38.10', '07:14:40','lastjedi', 1);
INSERT INTO  PRJ_PRIJAVLJIVANJE VALUES(3,0,'160.99.38.11', '07:14:40','administracija123', 2);

--Dodavanje u PRJ_PROFIL

INSERT INTO PRJ_PROFIL VALUES(1,'plava', 1);
INSERT INTO PRJ_PROFIL VALUES(2,'zuta', 1);
INSERT INTO PRJ_PROFIL VALUES(1,'zelena', 2);

--Dodavanje u PRJ_PROFIL_PRIKAZUJE

INSERT INTO PRJ_PROFIL_PRIKAZUJE VALUES(1,2);
INSERT INTO PRJ_PROFIL_PRIKAZUJE VALUES(1,1);
INSERT INTO PRJ_PROFIL_PRIKAZUJE VALUES(2,2);