CREATE TABLE PRJ_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY,
Naziv               VARCHAR(45) NOT NULL
);

CREATE TABLE PRJ_INTERFEJS_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY,
DozvolaKoriscenja   NUMBER(1) DEFAULT 0,
CONSTRAINT BoolDozvolaKoriscenja CHECK (DozvolaKoriscenja IN (0,1))
);

CREATE TABLE PRJ_MENI_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY,
RoditeljskiMeni     INTEGER REFERENCES PRJ_MENI_PRIVILEGIJA
);

CREATE TABLE PRJ_ADMIN_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY
);

CREATE TABLE PRJ_FUNKCIONALNA_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY
);

CREATE TABLE PRJ_GRUPA(
GrupaID         INTEGER PRIMARY KEY,
Ime             VARCHAR(45) UNIQUE NOT NULL,
Opis            VARCHAR(45) NOT NULL,
DatumKreiranja  TIMESTAMP,
LoginVremeOd    TIMESTAMP,
LoginVremeDo    TIMESTAMP,
KorisnickaFlag  Number(1) DEFAULT 0 NOT NULL,
CONSTRAINT BoolKorisnickaFlag CHECK (KorisnickaFlag IN (0,1))
);

CREATE TABLE PRJ_IP(
IPAdresa        VARCHAR(45) PRIMARY KEY
);

CREATE TABLE PRJ_GUI_ELEMENT(
ElementID       INTEGER PRIMARY KEY,
Naziv			VARCHAR(45)
);

CREATE TABLE PRJ_DOZVOLJENE_IP(
IpAdresa        VARCHAR(45) REFERENCES PRJ_IP,
GrupaID         INTEGER REFERENCES PRJ_GRUPA,
PRIMARY KEY (IpAdresa, GrupaID)
);

CREATE TABLE PRJ_PRIPADA_GRUPI(
GRoditeljID     INTEGER REFERENCES PRJ_GRUPA,
GDeteID         INTEGER REFERENCES PRJ_GRUPA,
PRIMARY KEY (GRoditeljID, GDeteID)
);

CREATE TABLE PRJ_KORISNIK (
KorisnikID          INTEGER PRIMARY KEY,
KorisnickoIme       VARCHAR(10) UNIQUE,
Ime                 VARCHAR(45) NOT NULL,
ImeRoditelja        VARCHAR(45) NOT NULL,
Prezime             VARCHAR(45) NOT NULL,
JMBG                VARCHAR(45) NOT NULL,
DatumRodjenja       DATE NOT NULL,
RadnoMesto          VARCHAR(30),
Funkcija            VARCHAR(30),
BrojKancelarije     VARCHAR(5),
Telefon             VARCHAR(45),
Email               VARCHAR(20) NOT NULL,
KGrupaID            INTEGER NOT NULL REFERENCES PRJ_GRUPA
);

CREATE TABLE PRJ_DODELA_PRIVILEGIJA(
GrupaID         	INTEGER REFERENCES PRJ_GRUPA,
PrivilegijaID   	INTEGER REFERENCES PRJ_PRIVILEGIJA,
DatumDodele     	TIMESTAMP NOT NULL,
DodelioKorisnikID 	INTEGER NOT NULL REFERENCES PRJ_KORISNIK,
PRIMARY KEY (GrupaID, PrivilegijaID)
);


CREATE TABLE PRJ_SIFRE(
SifraID             INTEGER PRIMARY KEY,
Sifra               VARCHAR(20) NOT NULL,
KorisnikID          INTEGER NOT NULL REFERENCES PRJ_KORISNIK,
DatumPostavljanja   TIMESTAMP NOT NULL,
TrenutnaFlag        NUMBER(1) DEFAULT 1,
CONSTRAINT BoolTrenutnaFlag CHECK (TrenutnaFlag IN (0,1))
);

CREATE TABLE PRJ_PRIJAVLJIVANJE(
PrijavaID       INTEGER PRIMARY KEY,
UspesnoFlag     NUMBER(1) NOT NULL,
IPAddresa       VARCHAR(45) NOT NULL,
Vreme           TIMESTAMP NOT NULL,
Sifra           VARCHAR(20) NOT NULL,
KorisnikID      INTEGER NOT NULL REFERENCES PRJ_KORISNIK,
CONSTRAINT BoolUspesnoFlag CHECK (UspesnoFlag IN (0,1))
);

CREATE TABLE PRJ_PROFIL(
RedniBroj       INTEGER PRIMARY KEY,
BojaPozadine    VARCHAR(10),
KorisnikID      INTEGER NOT NULL REFERENCES PRJ_KORISNIK
);

CREATE TABLE PRJ_PROFIL_PRIKAZUJE(
RedniBroj       INTEGER REFERENCES PRJ_PROFIL,
ElementID       INTEGER REFERENCES PRJ_GUI_ELEMENT,
PRIMARY KEY (RedniBroj, ElementID)
);


-- OGRANICENJA TABELA

--Sekvenca i triger za tabelu  PRJ_PRIVILEGIJA
CREATE SEQUENCE   PRJ_PRIVILEGIJA_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_PRIVILEGIJA_AUTO
BEFORE INSERT ON  PRJ_PRIVILEGIJA
REFERENCING NEW AS novaPrivilegija
FOR EACH ROW 
BEGIN
  SELECT PRJ_PRIVILEGIJA_SEQ.NEXTVAl INTO : novaPrivilegija.PrivilegijaID  FROM DUAL;
END;

--Sekvenca i triger za  tabelu PRJ_INTERFEJS_PRIVILEGIJA
CREATE SEQUENCE   PRJ_INTERFEJS_PRIVILEGIJA_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_INTERFEJS_PRIVILEGIJA_AUTO
BEFORE INSERT ON  PRJ_INTERFEJS_PRIVILEGIJA
REFERENCING NEW AS novaPrivilegija
FOR EACH ROW 
BEGIN
  SELECT PRJ_INTERFEJS_PRIVILEGIJA_SEQ.NEXTVAl INTO : novaPrivilegija.PrivilegijaID  FROM DUAL;
END;

--Sekvenca i triger za tabelu PRJ_MENI_PRIVILEGIJA
CREATE SEQUENCE  PRJ_MENI_PRIVILEGIJA_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_MENI_PRIVILEGIJA_AUTO
BEFORE INSERT ON  PRJ_MENI_PRIVILEGIJA
REFERENCING NEW AS novaPrivilegija
FOR EACH ROW 
BEGIN
  SELECT PRJ_MENI_PRIVILEGIJA_SEQ.NEXTVAl INTO : novaPrivilegija.PrivilegijaID  FROM DUAL;
END;

--Sekvenca i triger za tabelu PRJ_ADMIN_PRIVILEGIJA
CREATE SEQUENCE  PRJ_ADMIN_PRIVILEGIJA_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_ADMIN_PRIVILEGIJA_AUTO
BEFORE INSERT ON  PRJ_ADMIN_PRIVILEGIJA
REFERENCING NEW AS novaPrivilegija
FOR EACH ROW 
BEGIN
  SELECT  PRJ_ADMIN_PRIVILEGIJA_SEQ.NEXTVAl INTO : novaPrivilegija.PrivilegijaID  FROM DUAL;
END;

--Sekvenca i triger za tabelu PRJ_FUNKCIONALNA_PRIVILEGIJA
CREATE SEQUENCE  PRJ_FUNKC_PRIVILEGIJA_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_FUNKC_PRIVILEGIJA_AUTO
BEFORE INSERT ON  PRJ_FUNKCIONALNA_PRIVILEGIJA
REFERENCING NEW AS novaPrivilegija
FOR EACH ROW 
BEGIN
  SELECT  PRJ_FUNKC_PRIVILEGIJA_SEQ.NEXTVAl INTO : novaPrivilegija.PrivilegijaID  FROM DUAL;
END;

--Sekvenca i triger za tabelu PRJ_GRUPA
CREATE SEQUENCE  PRJ_GRUPA_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_GRUPA_AUTO
BEFORE INSERT ON PRJ_GRUPA
REFERENCING NEW AS novaGrupa
FOR EACH ROW 
BEGIN
  SELECT  PRJ_GRUPA_SEQ.NEXTVAl INTO : novaGrupa.GrupaID  FROM DUAL;
END;

--Sekvenca i triger za tabelu PRJ_GUI_ELEMENT
CREATE SEQUENCE  PRJ_GUI_ELEMENT_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_GUI_ELEMENT_AUTO
BEFORE INSERT ON PRJ_GUI_ELEMENT
REFERENCING NEW AS noviElement
FOR EACH ROW 
BEGIN
  SELECT  PRJ_GUI_ELEMENT_SEQ.NEXTVAl INTO : noviElement.ElementID  FROM DUAL;
END;

--Sekvenca i triger za tabelu PRJ_KORISNIK
CREATE SEQUENCE  PRJ_KORISNIK_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 3 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_KORISNIK_AUTO
BEFORE INSERT ON PRJ_KORISNIK
REFERENCING NEW AS noviKorisnik
FOR EACH ROW 
BEGIN
  SELECT  PRJ_KORISNIK_SEQ.NEXTVAl INTO : noviKorisnik.korisnikID  FROM DUAL;
END;

--Sekvenca i triger za tabelu PRJ_SIFRE
CREATE SEQUENCE PRJ_SIFRE_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_SIFRE_AUTO
BEFORE INSERT ON PRJ_SIFRE
REFERENCING NEW AS novaSifra
FOR EACH ROW 
BEGIN
  SELECT  PRJ_SIFRE_SEQ.NEXTVAl INTO : novaSifra.SifraID  FROM DUAL;
END;

--Sekvenca i triger za PRJ_PRIJAVLJIVANJE
CREATE SEQUENCE PRJ_PRIJAVLJIVANJE_SEQ  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 CACHE 20 ORDER  NOCYCLE ;
  
CREATE OR REPLACE TRIGGER PRJ_PRIJAVLJIVANJE_AUTO
BEFORE INSERT ON PRJ_PRIJAVLJIVANJE
REFERENCING NEW AS novoPrijavljivanje
FOR EACH ROW 
BEGIN
  SELECT  PRJ_PRIJAVLJIVANJE_SEQ.NEXTVAl INTO : novoPrijavljivanje.PrijavaID  FROM DUAL;
END;






-- DEBUG OBRISI SVE TABELE SA PREFIX PRJ_ (PONOVI VISE PUTA);
BEGIN
  FOR c IN ( SELECT table_name FROM user_tables WHERE table_name LIKE 'PRJ_%' )
  LOOP
    EXECUTE IMMEDIATE 'DROP TABLE ' || c.table_name || ' cascade constraints';
  END LOOP;
END;