CREATE TABLE PRJ_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY,
Naziv               VARCHAR(15) NOT NULL
);

CREATE TABLE PRJ_INTERFEJS_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY,
DozvolaKoriscenja   NUMBER(1) DEFAULT 0,
CONSTRAINT BoolDozvolaKoriscenja CHECK (DozvolaKoriscenja IN (0,1))
);

CREATE TABLE PRJ_MENI_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY,
RoditeljskiMeni     INTEGER REFERENCES PRJ_MENI_PRIVILEGIJA
);

CREATE TABLE PRJ_ADMIN_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY
);

CREATE TABLE PRJ_FUNKCIONALNA_PRIVILEGIJA(
PrivilegijaID       INTEGER PRIMARY KEY
);

CREATE TABLE PRJ_GRUPA(
GrupaID         INTEGER PRIMARY KEY,
Ime             VARCHAR(15) UNIQUE NOT NULL,
Opis            VARCHAR(45) NOT NULL,
DatumKreiranja  TIMESTAMP,
LoginVremeOd    TIMESTAMP,
LoginVremeDo    TIMESTAMP,
KorisnickaFlag  Number(1) DEFAULT 0 NOT NULL,
CONSTRAINT BoolKorisnickaFlag CHECK (KorisnickaFlag IN (0,1))
);

CREATE TABLE PRJ_IP(
IPAdresa        VARCHAR(15) PRIMARY KEY
);

CREATE TABLE PRJ_GUI_ELEMENT(
ElementID       INTEGER PRIMARY KEY,
Naziv			VARCHAR(15)
);

CREATE TABLE PRJ_DOZVOLJENE_IP(
IpAdresa        VARCHAR(15) REFERENCES PRJ_IP,
GrupaID         INTEGER REFERENCES PRJ_GRUPA,
PRIMARY KEY (IpAdresa, GrupaID)
);

CREATE TABLE PRJ_PRIPADA_GRUPI(
GRoditeljID     INTEGER REFERENCES PRJ_GRUPA,
GDeteID         INTEGER REFERENCES PRJ_GRUPA,
PRIMARY KEY (GRoditeljID, GDeteID)
);

CREATE TABLE PRJ_KORISNIK (
KorisnikID          INTEGER PRIMARY KEY,
KorisnickoIme       VARCHAR(10) UNIQUE,
Ime                 VARCHAR(15) NOT NULL,
ImeRoditelja        VARCHAR(15) NOT NULL,
Prezime             VARCHAR(15) NOT NULL,
JMBG                VARCHAR(15) NOT NULL,
DatumRodjenja       DATE NOT NULL,
RadnoMesto          VARCHAR(30),
Funkcija            VARCHAR(30),
BrojKancelarije     VARCHAR(5),
Telefon             VARCHAR(15),
Email               VARCHAR(20) NOT NULL,
KGrupaID            INTEGER NOT NULL REFERENCES PRJ_GRUPA
);

CREATE TABLE PRJ_DODELA_PRIVILEGIJA(
GrupaID         	INTEGER REFERENCES PRJ_GRUPA,
PrivilegijaID   	INTEGER REFERENCES PRJ_PRIVILEGIJA,
DatumDodele     	TIMESTAMP NOT NULL,
DodelioKorisnikID 	INTEGER NOT NULL REFERENCES PRJ_KORISNIK,
PRIMARY KEY (GrupaID, PrivilegijaID)
);


CREATE TABLE PRJ_SIFRE(
SifraID             INTEGER PRIMARY KEY,
Sifra               VARCHAR(20) NOT NULL,
KorisnikID          INTEGER NOT NULL REFERENCES PRJ_KORISNIK,
DatumPostavljanja   TIMESTAMP NOT NULL,
TrenutnaFlag        NUMBER(1) DEFAULT 1,
CONSTRAINT BoolTrenutnaFlag CHECK (TrenutnaFlag IN (0,1))
);

CREATE TABLE PRJ_PRIJAVLJIVANJE(
PrijavaID       INTEGER PRIMARY KEY,
UspesnoFlag     NUMBER(1) NOT NULL,
IPAddresa       VARCHAR(15) NOT NULL,
Vreme           TIMESTAMP NOT NULL,
Sifra           VARCHAR(20) NOT NULL,
KorisnikID      INTEGER NOT NULL REFERENCES PRJ_KORISNIK,
CONSTRAINT BoolUspesnoFlag CHECK (UspesnoFlag IN (0,1))
);

CREATE TABLE PRJ_PROFIL(
RedniBroj       INTEGER PRIMARY KEY,
BojaPozadine    VARCHAR(10),
KorisnikID      INTEGER NOT NULL REFERENCES PRJ_KORISNIK
PRIMARY KEY(RedniBroj, KorisnikID)
);

CREATE TABLE PRJ_PROFIL_PRIKAZUJE(
RedniBroj       INTEGER REFERENCES PRJ_PROFIL,
ElementID       INTEGER REFERENCES PRJ_GUI_ELEMENT,
PRIMARY KEY (RedniBroj, ElementID)
);

-- DEBUG OBRISI SVE TABELE SA PREFIX PRJ_ (PONOVI VISE PUTA);
BEGIN
  FOR c IN ( SELECT table_name FROM user_tables WHERE table_name LIKE 'PRJ_%' )
  LOOP
    EXECUTE IMMEDIATE 'DROP TABLE ' || c.table_name || ' cascade constraints';
  END LOOP;
END;